<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--WZIP-->
        <scene sceneID="jke-s9-IgH">
            <objects>
                <viewController title="WZIP" id="wTl-i6-Dif" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1y7-Nk-8z2"/>
                        <viewControllerLayoutGuide type="bottom" id="QEf-rj-xbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHG-Fd-WpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s24354q" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-wz-RFr">
                                <rect key="frame" x="180" y="20" width="241" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="F6G-g2-6NW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-jC-bSK">
                                <rect key="frame" x="209" y="354" width="183" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="N8l-pC-0iJ"/>
                                    <constraint firstAttribute="height" constant="197" id="gfE-zG-WJR"/>
                                </constraints>
                                <state key="normal" image="neoguiri_Radio"/>
                                <connections>
                                    <segue destination="BKo-Kw-Rc8" kind="presentation" id="FV9-MC-ZYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-KK-ks2">
                                <rect key="frame" x="175" y="235" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="b06-a9-DV6"/>
                                    <constraint firstAttribute="height" constant="30" id="iQD-ES-ZTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Listen live now via Live365.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BKo-Kw-Rc8" kind="presentation" id="rOZ-PK-3Ay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RcE-jC-bSK" firstAttribute="bottom" secondItem="QEf-rj-xbR" secondAttribute="top" id="4ag-xb-USr"/>
                            <constraint firstItem="RcE-jC-bSK" firstAttribute="centerX" secondItem="mHG-Fd-WpB" secondAttribute="centerX" id="5D8-bq-EwH"/>
                            <constraint firstItem="yhz-wz-RFr" firstAttribute="centerX" secondItem="Gys-KK-ks2" secondAttribute="centerX" id="9od-Q3-qdy"/>
                            <constraint firstItem="Gys-KK-ks2" firstAttribute="top" secondItem="yhz-wz-RFr" secondAttribute="bottom" constant="8" symbolic="YES" id="Efh-C7-vmw"/>
                            <constraint firstItem="yhz-wz-RFr" firstAttribute="top" secondItem="1y7-Nk-8z2" secondAttribute="bottom" id="Nzx-BV-KNu"/>
                            <constraint firstItem="RcE-jC-bSK" firstAttribute="centerX" secondItem="Gys-KK-ks2" secondAttribute="centerX" id="ZmJ-ma-VKG"/>
                            <constraint firstItem="RcE-jC-bSK" firstAttribute="top" secondItem="Gys-KK-ks2" secondAttribute="bottom" constant="89" id="nEo-wb-Tos"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WZIP" image="Speaker" id="oUL-v6-vCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoc-el-MY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="699"/>
        </scene>
        <!--WZIP-->
        <scene sceneID="Oc1-dh-q0A">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="BKo-Kw-Rc8" customClass="WZIPAVPlayerViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WZIP" id="ej4-xz-dt0"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLh-xi-V0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qds-s8-mfY" kind="relationship" relationship="viewControllers" id="Vh4-kM-O2q"/>
                        <segue destination="wTl-i6-Dif" kind="relationship" relationship="viewControllers" id="55O-pa-mMJ"/>
                        <segue destination="ggc-yC-U4p" kind="relationship" relationship="viewControllers" id="23c-ig-W7n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Show Listings-->
        <scene sceneID="nKC-yP-G2n">
            <objects>
                <tableViewController id="USo-h6-Ah3" customClass="ZTVShowsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mbF-f4-5DH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hxp-RE-O7d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="157-bz-BPj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="157-bz-BPj" id="wJg-2W-yER">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AAH-logo-thumb-keyable" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-5V-GDV">
                                                    <rect key="frame" x="0.0" y="2" width="89" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Akron After Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-qN-3x2">
                                                    <rect key="frame" x="97" y="18" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="show" identifier="akronAfterHours" id="T71-eu-ASJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="Uu2-66-GRg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uu2-66-GRg" id="Uae-qx-pSL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Goofing-Off-Logo-thumb-keyable" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-ch-dKL">
                                                    <rect key="frame" x="0.0" y="1" width="89" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goofing Off!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-BT-qg1">
                                                    <rect key="frame" x="97" y="18" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="show" identifier="goofingOff" id="mZ7-7R-wHW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="OID-Mj-DB0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OID-Mj-DB0" id="uqC-Kq-7PC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LCA-Logo-thumb-keyable" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-R6-2jW">
                                                    <rect key="frame" x="0.0" y="2" width="102" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lights, Camera, Akron!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-pF-hEx">
                                                    <rect key="frame" x="110" y="18" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="show" identifier="lightsCameraAkron" id="2h7-bf-Ord"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="jUC-80-fvo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUC-80-fvo" id="s8T-k3-ASP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Report-Logo-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-Jf-hIs">
                                                    <rect key="frame" x="0.0" y="1" width="102" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-Jr-VDE">
                                                    <rect key="frame" x="110" y="18" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="show" identifier="sportsReport" id="xuP-it-M6f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="kuC-eb-z9W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuC-eb-z9W" id="lZb-A4-uVH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mq1" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-oq-eOH">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lowdown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-6o-ikd">
                                                    <rect key="frame" x="67" y="19" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="show" identifier="lowdown" id="RBU-n7-eoY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="WlE-sL-SYd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlE-sL-SYd" id="eJB-cE-LdR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-W4-tb9">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="So Chic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESo-DV-xa8">
                                                    <rect key="frame" x="110" y="19" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="show" identifier="soChic" id="JZ4-Mi-RPE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="XCx-z6-6nV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCx-z6-6nV" id="vco-q1-Xt1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="The Fee" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-X2-BzC">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-Ri-LBV">
                                                    <rect key="frame" x="67" y="19" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="show" identifier="theFeed" id="fT8-ZT-Bla"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="USo-h6-Ah3" id="yK9-d4-FZG"/>
                            <outlet property="delegate" destination="USo-h6-Ah3" id="82y-p7-mkT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Show Listings" id="tKp-Xy-KLS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2T-U3-Oq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-332"/>
        </scene>
        <!--You Tube View Controller-->
        <scene sceneID="MQB-UQ-TIm">
            <objects>
                <viewController id="ldw-J8-ByO" customClass="ZTVYouTubeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScX-uu-DXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QED-df-Q8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Go6-1a-YlG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-CH-rvL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVd-CH-rvL" firstAttribute="top" secondItem="Go6-1a-YlG" secondAttribute="top" id="M4x-9x-hMC"/>
                            <constraint firstAttribute="trailing" secondItem="KVd-CH-rvL" secondAttribute="trailing" id="PJA-fe-gzd"/>
                            <constraint firstItem="KVd-CH-rvL" firstAttribute="leading" secondItem="Go6-1a-YlG" secondAttribute="leading" id="Wde-g8-EC7"/>
                            <constraint firstAttribute="bottom" secondItem="KVd-CH-rvL" secondAttribute="bottom" id="ag5-2n-AAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="youtubeWebView" destination="KVd-CH-rvL" id="2XA-ro-if6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv3-Zq-UFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-332"/>
        </scene>
        <!--Social-->
        <scene sceneID="QbF-Vd-V37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggc-yC-U4p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="Social Media - Facebook" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGS-WX-gVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wco-5b-q1F" kind="relationship" relationship="rootViewController" id="Yha-Lf-KJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnp-AV-Kvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Social Networking-->
        <scene sceneID="pZO-h2-mmC">
            <objects>
                <tableViewController id="Wco-5b-q1F" customClass="SocialMediaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6of-WI-M2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="ZTV" id="YVC-Cv-g50">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="N9U-2U-pWh" style="IBUITableViewCellStyleDefault" id="w0X-RY-qgh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0X-RY-qgh" id="Sw6-dd-VYU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9U-2U-pWh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="show" identifier="ztvFacebook" id="Awl-St-RrT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="e6r-pp-3Lw" style="IBUITableViewCellStyleDefault" id="yFZ-rF-gpt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFZ-rF-gpt" id="pc8-Z9-vdT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e6r-pp-3Lw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="show" identifier="ztvTwitter" id="j1s-NF-JzQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="WZIP" id="lgc-0Z-G6n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fxt-3H-jtU" style="IBUITableViewCellStyleDefault" id="NBC-3b-c9s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBC-3b-c9s" id="OEl-82-RgR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxt-3H-jtU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="show" identifier="wzipFacebook" id="nWU-Gb-qnL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="anC-cG-aeU" style="IBUITableViewCellStyleDefault" id="Dom-rc-H6h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dom-rc-H6h" id="B2F-1M-n8l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anC-cG-aeU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="show" identifier="wzipTwitter" id="5qZ-IN-2ne"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wco-5b-q1F" id="y7s-GJ-uNj"/>
                            <outlet property="delegate" destination="Wco-5b-q1F" id="rSo-N5-f33"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social Networking" id="Zim-cn-Vvu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxT-Ms-Ysw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="360"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="Uaj-U4-zQQ">
            <objects>
                <viewController id="OCl-Sg-KNR" customClass="FacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDj-7E-ZLt"/>
                        <viewControllerLayoutGuide type="bottom" id="vmu-59-Xb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDZ-lX-V2H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-c3-kR4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6S-c3-kR4" firstAttribute="top" secondItem="kDZ-lX-V2H" secondAttribute="top" id="11S-fD-OKo"/>
                            <constraint firstAttribute="bottom" secondItem="d6S-c3-kR4" secondAttribute="bottom" id="BLZ-c1-IOc"/>
                            <constraint firstItem="d6S-c3-kR4" firstAttribute="leading" secondItem="kDZ-lX-V2H" secondAttribute="leading" id="CNV-na-Rsa"/>
                            <constraint firstAttribute="trailing" secondItem="d6S-c3-kR4" secondAttribute="trailing" id="wOl-om-aBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookWebView" destination="d6S-c3-kR4" id="y7I-6S-CPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdi-GF-j3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="360"/>
        </scene>
        <!--ZTV-->
        <scene sceneID="M1i-Gs-nh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qds-s8-mfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ZTV" image="TV" id="JtW-Ob-tgE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgJ-Om-X5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USo-h6-Ah3" kind="relationship" relationship="rootViewController" id="Tbu-UX-XGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5O-90-F0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="AAH-logo-thumb-keyable" width="75" height="47"/>
        <image name="Goofing-Off-Logo-thumb-keyable" width="75" height="47"/>
        <image name="LCA-Logo-thumb-keyable" width="75" height="42"/>
        <image name="Social Media - Facebook" width="24" height="24"/>
        <image name="Speaker" width="24" height="24"/>
        <image name="Sports-Report-Logo-thumb" width="75" height="42"/>
        <image name="TV" width="24" height="24"/>
        <image name="The Fee" width="120" height="120"/>
        <image name="logo" width="1280" height="720"/>
        <image name="mq1" width="120" height="120"/>
        <image name="neoguiri_Radio" width="300" height="300"/>
        <image name="s24354q" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rOZ-PK-3Ay"/>
        <segue reference="fT8-ZT-Bla"/>
        <segue reference="Awl-St-RrT"/>
    </inferredMetricsTieBreakers>
</document>
