<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--WZIP-->
        <scene sceneID="jke-s9-IgH">
            <objects>
                <viewController title="WZIP" id="wTl-i6-Dif" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1y7-Nk-8z2"/>
                        <viewControllerLayoutGuide type="bottom" id="QEf-rj-xbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHG-Fd-WpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-jC-bSK">
                                <rect key="frame" x="209" y="323" width="183" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Xtv-4I-sCm"/>
                                </constraints>
                                <state key="normal" image="neoguiri_Radio"/>
                                <connections>
                                    <segue destination="VCP-72-rYc" kind="presentation" id="JuT-v6-TBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-KK-ks2">
                                <rect key="frame" x="175" y="285" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="1wg-lz-hSe"/>
                                    <constraint firstAttribute="height" constant="30" id="cgY-JY-Q4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Listen live now via Live365.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VCP-72-rYc" kind="presentation" id="1M2-Zo-Hgg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s24354q" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-wz-RFr">
                                <rect key="frame" x="142" y="20" width="316" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="gCn-6a-MYH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RcE-jC-bSK" firstAttribute="top" secondItem="Gys-KK-ks2" secondAttribute="bottom" constant="8" symbolic="YES" id="CXK-QY-DGh"/>
                            <constraint firstItem="Gys-KK-ks2" firstAttribute="centerY" secondItem="mHG-Fd-WpB" secondAttribute="centerY" id="Pcb-Xz-vSB"/>
                            <constraint firstItem="yhz-wz-RFr" firstAttribute="centerX" secondItem="mHG-Fd-WpB" secondAttribute="centerX" id="QB9-8G-chw"/>
                            <constraint firstItem="Gys-KK-ks2" firstAttribute="top" secondItem="yhz-wz-RFr" secondAttribute="bottom" constant="8" symbolic="YES" id="b8P-bE-vAv"/>
                            <constraint firstItem="yhz-wz-RFr" firstAttribute="top" secondItem="1y7-Nk-8z2" secondAttribute="bottom" id="eOQ-ll-qwb"/>
                            <constraint firstItem="RcE-jC-bSK" firstAttribute="centerX" secondItem="Gys-KK-ks2" secondAttribute="centerX" id="qYE-tj-p3S"/>
                            <constraint firstItem="RcE-jC-bSK" firstAttribute="bottom" secondItem="QEf-rj-xbR" secondAttribute="top" id="rrX-Gc-SRI"/>
                            <constraint firstItem="Gys-KK-ks2" firstAttribute="centerX" secondItem="yhz-wz-RFr" secondAttribute="centerX" id="ttR-5C-FcX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WZIP" image="Speaker" id="oUL-v6-vCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoc-el-MY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="699"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="rkZ-sh-sZW">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="VCP-72-rYc" customClass="WZIPAVPlayerViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykA-B8-1Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wTl-i6-Dif" kind="relationship" relationship="viewControllers" id="55O-pa-mMJ"/>
                        <segue destination="qds-s8-mfY" kind="relationship" relationship="viewControllers" id="Vh4-kM-O2q"/>
                        <segue destination="ggc-yC-U4p" kind="relationship" relationship="viewControllers" id="23c-ig-W7n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Show Listings-->
        <scene sceneID="nKC-yP-G2n">
            <objects>
                <tableViewController id="USo-h6-Ah3" customClass="ZTVShowsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mbF-f4-5DH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Currently Airing" id="hxp-RE-O7d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="157-bz-BPj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="157-bz-BPj" id="wJg-2W-yER">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AAH-logo-thumb-keyable" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-5V-GDV">
                                                    <rect key="frame" x="0.0" y="2" width="89" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Akron After Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-qN-3x2">
                                                    <rect key="frame" x="97" y="18" width="462" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="presentation" identifier="akronAfterHours" id="T71-eu-ASJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="Uu2-66-GRg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uu2-66-GRg" id="Uae-qx-pSL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Goofing-Off-Logo-thumb-keyable" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-ch-dKL">
                                                    <rect key="frame" x="0.0" y="1" width="89" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goofing Off!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-BT-qg1">
                                                    <rect key="frame" x="97" y="18" width="462" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="presentation" identifier="goofingOff" id="mZ7-7R-wHW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="OID-Mj-DB0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OID-Mj-DB0" id="uqC-Kq-7PC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lca cover" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-R6-2jW">
                                                    <rect key="frame" x="0.0" y="2" width="102" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lights, Camera, Akron!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-pF-hEx">
                                                    <rect key="frame" x="110" y="18" width="449" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="presentation" identifier="lightsCameraAkron" id="2h7-bf-Ord"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="jUC-80-fvo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUC-80-fvo" id="s8T-k3-ASP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Report-Logo-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-Jf-hIs">
                                                    <rect key="frame" x="0.0" y="1" width="102" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-Jr-VDE">
                                                    <rect key="frame" x="110" y="18" width="449" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="presentation" identifier="sportsReport" id="xuP-it-M6f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="kuC-eb-z9W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuC-eb-z9W" id="lZb-A4-uVH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mq1" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-oq-eOH">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lowdown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-6o-ikd">
                                                    <rect key="frame" x="67" y="19" width="492" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="presentation" identifier="lowdown" id="RBU-n7-eoY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="zcO-Om-PV8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcO-Om-PV8" id="ZZS-zY-0TS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="undergradz" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-vV-QF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Undergradz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-F5-KM7">
                                                    <rect key="frame" x="67" y="18" width="492" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="presentation" identifier="undergradz" id="TBr-Np-IWO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Out of Production" id="90N-e2-5sO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="XCx-z6-6nV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCx-z6-6nV" id="vco-q1-Xt1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="The Fee" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-X2-BzC">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-Ri-LBV">
                                                    <rect key="frame" x="67" y="19" width="492" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="presentation" identifier="theFeed" id="fT8-ZT-Bla"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="59" id="WlE-sL-SYd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlE-sL-SYd" id="eJB-cE-LdR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-W4-tb9">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="So Chic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESo-DV-xa8">
                                                    <rect key="frame" x="110" y="19" width="449" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldw-J8-ByO" kind="presentation" identifier="soChic" id="JZ4-Mi-RPE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="USo-h6-Ah3" id="yK9-d4-FZG"/>
                            <outlet property="delegate" destination="USo-h6-Ah3" id="82y-p7-mkT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Show Listings" id="tKp-Xy-KLS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2T-U3-Oq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-332"/>
        </scene>
        <!--You Tube View Controller-->
        <scene sceneID="MQB-UQ-TIm">
            <objects>
                <viewController id="ldw-J8-ByO" customClass="ZTVYouTubeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScX-uu-DXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QED-df-Q8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Go6-1a-YlG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-CH-rvL">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byy-xY-hoq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="previous" width="26" id="Cz2-oY-BdX">
                                        <connections>
                                            <action selector="backButton:" destination="ldw-J8-ByO" id="KCc-lN-0mi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="next" width="33" id="t4L-9y-k0a">
                                        <connections>
                                            <action selector="forwardButton:" destination="ldw-J8-ByO" id="wVp-e3-2XI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c5D-rG-ANr"/>
                                    <barButtonItem title="Close" id="vdI-8E-5sw">
                                        <connections>
                                            <action selector="closeWindow:" destination="ldw-J8-ByO" id="WbQ-iw-1uk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-XY-WpU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="aH5-gE-5Aa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byy-xY-hoq" firstAttribute="top" secondItem="KVd-CH-rvL" secondAttribute="bottom" id="9hW-tU-CUm"/>
                            <constraint firstItem="KVd-CH-rvL" firstAttribute="trailing" secondItem="byy-xY-hoq" secondAttribute="trailing" id="NTY-72-stM"/>
                            <constraint firstItem="byy-xY-hoq" firstAttribute="bottom" secondItem="QED-df-Q8v" secondAttribute="top" id="P5w-R6-GxM"/>
                            <constraint firstItem="byy-xY-hoq" firstAttribute="leading" secondItem="Go6-1a-YlG" secondAttribute="leading" id="Tcj-II-Qou"/>
                            <constraint firstItem="cg6-XY-WpU" firstAttribute="top" secondItem="Go6-1a-YlG" secondAttribute="top" id="YVG-QT-nrI"/>
                            <constraint firstItem="KVd-CH-rvL" firstAttribute="leading" secondItem="byy-xY-hoq" secondAttribute="leading" id="ZKw-Fh-qBg"/>
                            <constraint firstItem="cg6-XY-WpU" firstAttribute="leading" secondItem="KVd-CH-rvL" secondAttribute="leading" id="d5T-HL-lYn"/>
                            <constraint firstItem="KVd-CH-rvL" firstAttribute="top" secondItem="cg6-XY-WpU" secondAttribute="bottom" id="pov-go-lGR"/>
                            <constraint firstAttribute="trailing" secondItem="KVd-CH-rvL" secondAttribute="trailing" id="qdq-cw-0aV"/>
                            <constraint firstItem="cg6-XY-WpU" firstAttribute="trailing" secondItem="KVd-CH-rvL" secondAttribute="trailing" id="uxY-dH-wHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleBar" destination="cg6-XY-WpU" id="oCp-Fd-5da"/>
                        <outlet property="youtubeWebView" destination="KVd-CH-rvL" id="2XA-ro-if6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv3-Zq-UFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-322"/>
        </scene>
        <!--Social-->
        <scene sceneID="QbF-Vd-V37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggc-yC-U4p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="Social Media - Facebook" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGS-WX-gVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wco-5b-q1F" kind="relationship" relationship="rootViewController" id="Yha-Lf-KJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnp-AV-Kvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Social Networking-->
        <scene sceneID="pZO-h2-mmC">
            <objects>
                <tableViewController id="Wco-5b-q1F" customClass="SocialMediaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6of-WI-M2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Facebook" id="hcs-1M-ZfO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="K35-L1-iVo" style="IBUITableViewCellStyleDefault" id="za6-vp-jCC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="za6-vp-jCC" id="mAq-g4-4j3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ZTV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K35-L1-iVo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="ztvFacebook" id="tzM-6z-IZP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nnj-Ix-9Mr" style="IBUITableViewCellStyleDefault" id="gPY-Ma-9tc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPY-Ma-9tc" id="mPq-gX-scZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WZIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nnj-Ix-9Mr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="wzipFacebook" id="ez6-iv-Sn6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oTK-Al-J8T" style="IBUITableViewCellStyleDefault" id="F47-Dn-fXD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F47-Dn-fXD" id="XBQ-F9-epo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Akron After Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTK-Al-J8T">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="aahFacebook" id="cct-Ax-J8I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EkU-1I-3L0" style="IBUITableViewCellStyleDefault" id="Btn-8Q-vqA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Btn-8Q-vqA" id="3wK-zL-EgM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Goofing Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EkU-1I-3L0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="goofFacebook" id="em7-gJ-YFS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="58L-m2-CEZ" style="IBUITableViewCellStyleDefault" id="bhN-Zo-dni">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhN-Zo-dni" id="Nm2-v6-KHl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lights, Camera, Akron" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="58L-m2-CEZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="lcaFacebook" id="chE-0Z-gjA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cgz-5I-DFI" style="IBUITableViewCellStyleDefault" id="aKF-uJ-KWz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKF-uJ-KWz" id="G4y-6o-ImG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sports Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgz-5I-DFI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="sportsFacebook" id="usK-Lb-rFY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="B18-M0-ohH" style="IBUITableViewCellStyleDefault" id="PNk-dc-11d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNk-dc-11d" id="sXK-1b-c8R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lowdown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B18-M0-ohH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="lowFacebook" id="ZfV-Sg-nhA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VRP-ow-nsk" style="IBUITableViewCellStyleDefault" id="rVH-34-DQk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVH-34-DQk" id="ziE-Ij-evA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Undergradz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRP-ow-nsk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="undergradzFB" id="cvJ-Pu-93T"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Twitter" id="onm-au-zea">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ekh-fa-3CL" style="IBUITableViewCellStyleDefault" id="urR-2X-eax">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urR-2X-eax" id="sqn-H5-jyS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ZTV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekh-fa-3CL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="ztvTwitter" id="jhV-x5-E9K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4gL-2C-F32" style="IBUITableViewCellStyleDefault" id="RyQ-Km-MmA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyQ-Km-MmA" id="278-6h-ajw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WZIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gL-2C-F32">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="wzipTwitter" id="CiC-YU-XME"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wag-ka-YKJ" style="IBUITableViewCellStyleDefault" id="AbY-sC-Ve1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbY-sC-Ve1" id="fLC-6e-wo0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Akron After Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wag-ka-YKJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="aahTwitter" id="P2s-7c-iSy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yPa-ZZ-atL" style="IBUITableViewCellStyleDefault" id="Vut-31-cnC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vut-31-cnC" id="TOb-eh-KqV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Goofing Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPa-ZZ-atL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="goofTwitter" id="ELe-Wq-Piz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bvf-Fr-TSP" style="IBUITableViewCellStyleDefault" id="4HC-vV-shU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HC-vV-shU" id="Xka-JG-3en">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lights, Camera, Akron" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvf-Fr-TSP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="lcaTwitter" id="7uC-kq-4LS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QqV-AQ-6OM" style="IBUITableViewCellStyleDefault" id="wdU-rF-Wxj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdU-rF-Wxj" id="vp4-KK-fjX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sports Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QqV-AQ-6OM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="sportsTwitter" id="u7g-yB-PqL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9Sv-5J-aHx" style="IBUITableViewCellStyleDefault" id="N8p-UE-EJf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8p-UE-EJf" id="ftO-kv-b5w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lowdown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Sv-5J-aHx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="lowTwitter" id="ZHF-pD-n8w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SJr-gW-xqh" style="IBUITableViewCellStyleDefault" id="8JB-jQ-eX5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8JB-jQ-eX5" id="uVg-XI-sLo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Undergradz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJr-gW-xqh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCl-Sg-KNR" kind="presentation" identifier="undergradzTwitter" id="hsH-tl-Jwg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wco-5b-q1F" id="y7s-GJ-uNj"/>
                            <outlet property="delegate" destination="Wco-5b-q1F" id="rSo-N5-f33"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social Networking" id="Zim-cn-Vvu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxT-Ms-Ysw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="360"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="Uaj-U4-zQQ">
            <objects>
                <viewController id="OCl-Sg-KNR" customClass="FacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDj-7E-ZLt"/>
                        <viewControllerLayoutGuide type="bottom" id="vmu-59-Xb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDZ-lX-V2H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-c3-kR4">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32m-0E-Rw3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="nsL-XV-0JG"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohq-0Q-maf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="previous" width="26" id="XYG-eh-PS1">
                                        <connections>
                                            <action selector="backButton:" destination="OCl-Sg-KNR" id="Pt8-nf-6S8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="next" width="33" id="Hyb-A3-Ai9">
                                        <connections>
                                            <action selector="forwardButton:" destination="OCl-Sg-KNR" id="3Zc-iV-G16"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7tC-DB-zEg"/>
                                    <barButtonItem title="Close" id="qRg-M4-nZ0">
                                        <connections>
                                            <action selector="closeButton:" destination="OCl-Sg-KNR" id="H9W-hv-Iob"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6S-c3-kR4" firstAttribute="trailing" secondItem="32m-0E-Rw3" secondAttribute="trailing" id="4Zj-rg-s6G"/>
                            <constraint firstItem="d6S-c3-kR4" firstAttribute="leading" secondItem="Ohq-0Q-maf" secondAttribute="leading" id="Nah-mR-vS0"/>
                            <constraint firstItem="32m-0E-Rw3" firstAttribute="leading" secondItem="kDZ-lX-V2H" secondAttribute="leading" id="Uid-sQ-bcS"/>
                            <constraint firstAttribute="trailing" secondItem="Ohq-0Q-maf" secondAttribute="trailing" id="Zaf-0f-nVK"/>
                            <constraint firstItem="Ohq-0Q-maf" firstAttribute="top" secondItem="d6S-c3-kR4" secondAttribute="bottom" id="lM9-NF-iVo"/>
                            <constraint firstItem="32m-0E-Rw3" firstAttribute="top" secondItem="kDZ-lX-V2H" secondAttribute="top" id="nhM-vq-PrW"/>
                            <constraint firstItem="d6S-c3-kR4" firstAttribute="top" secondItem="32m-0E-Rw3" secondAttribute="bottom" id="rMV-GF-jww"/>
                            <constraint firstItem="d6S-c3-kR4" firstAttribute="trailing" secondItem="Ohq-0Q-maf" secondAttribute="trailing" id="rfe-lg-1UF"/>
                            <constraint firstItem="Ohq-0Q-maf" firstAttribute="bottom" secondItem="vmu-59-Xb2" secondAttribute="top" id="smi-Q7-AYx"/>
                            <constraint firstItem="32m-0E-Rw3" firstAttribute="leading" secondItem="d6S-c3-kR4" secondAttribute="leading" id="zjd-zc-zcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookWebView" destination="d6S-c3-kR4" id="y7I-6S-CPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdi-GF-j3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="360"/>
        </scene>
        <!--ZTV-->
        <scene sceneID="M1i-Gs-nh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qds-s8-mfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ZTV" image="TV" id="JtW-Ob-tgE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgJ-Om-X5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USo-h6-Ah3" kind="relationship" relationship="rootViewController" id="Tbu-UX-XGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5O-90-F0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="AAH-logo-thumb-keyable" width="75" height="47"/>
        <image name="Goofing-Off-Logo-thumb-keyable" width="75" height="47"/>
        <image name="Social Media - Facebook" width="24" height="24"/>
        <image name="Speaker" width="24" height="24"/>
        <image name="Sports-Report-Logo-thumb" width="75" height="42"/>
        <image name="TV" width="24" height="24"/>
        <image name="The Fee" width="120" height="120"/>
        <image name="lca cover" width="480" height="268"/>
        <image name="logo" width="1280" height="720"/>
        <image name="mq1" width="120" height="120"/>
        <image name="neoguiri_Radio" width="300" height="300"/>
        <image name="next" width="11" height="21"/>
        <image name="previous" width="11" height="21"/>
        <image name="s24354q" width="72" height="72"/>
        <image name="undergradz" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JZ4-Mi-RPE"/>
        <segue reference="cvJ-Pu-93T"/>
        <segue reference="JuT-v6-TBY"/>
    </inferredMetricsTieBreakers>
</document>
